{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=TanNV;Initial Catalog=capstone-project;Integrated Security=True;"
  },
  "JWT": {
    "Key": "FreeCourseDemoASPNETCoreWenAPI22",
    "Issuer": "ThisIsAIssuer",
    "Audience": "ThisIsAAudience"
  }
}
