{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=TanNV;Initial Catalog=capstone-project;Integrated Security=True;",
    "AzureConnection": "Server=tcp:datlt.database.windows.net,1433;Initial Catalog=convenient-way;Persist Security Info=False;User ID=datlt;Password=nvtan123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },
  "JWT": {
    "Key": "FreeCourseDemoASPNETCoreWenAPI22",
    "Issuer": "ThisIsAIssuer",
    "Audience": "ThisIsAAudience"
  },
  "MapBox": {
    "uriDirection": "https://api.mapbox.com/directions/v5/mapbox/cycling/",
    "endUriDirection": "?overview=simplified&geometries=geojson&access_token=pk.eyJ1Ijoibmd1eWVuaHVuZzA5MDgiLCJhIjoiY2w5bGExZnZ6MHY5bTNwbWd4eHV2aW5lNCJ9.VitcdZOLOTeyJJEGjD0h4Q",
    "uriSearch": "https://api.mapbox.com/geocoding/v5/mapbox.places/",
    "endUriSearch": ".json?country=vn&access_token=pk.eyJ1Ijoibmd1eWVuaHVuZzA5MDgiLCJhIjoiY2w5bGExZnZ6MHY5bTNwbWd4eHV2aW5lNCJ9.VitcdZOLOTeyJJEGjD0h4Q"
  }
}
